*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: auto;
    width: 100%;
    position: relative;
    background-color: #1d1d28;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Poppins', sans-serif;
}

::selection {
    background: #9f526430;
}


/* navbar */

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 80px;
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1d1d28;
    color: #ffffff;
}

.logo{
    font-size: 1.5rem;
    font-weight: 300;
}

.nav-links-container{
    display: flex;
    list-style: none;
}

.links{
    text-decoration: none;
    color: #ffffff;
    margin: 0 5px;
    padding: 10px;
    /* text-transform: capitalize; */
    font-size: 1rem;
    opacity: 0.5;
    transition: .5s;
}

.links.active, .links:hover{
    opacity: 1;
    /* color:red;
    text-decoration: underline; */
}

/* .links:visited {
    color: 
} */


/* header */

.header{
    width: 100%;
    height: 100vh;
    padding: 0 10vw;
    display: flex;
    /* justify-content: space-between; */
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}

.header-heading{
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 40px;
    color: #52709f;
}

.header-heading .brand-name{
    display: block;
    text-transform: capitalize;
    font-size: 5rem;
    margin: 10px 0;
    font-weight: 400;
}

.brand-name span{
    color: #52709f;
}

.intro {
    /* color: #ffffff; */
    color: #cac5c5;
    padding-bottom: 50px;
    width: 500px;
}

.btn{
    color: #121212;
    text-decoration: none;
    cursor: pointer;
    background: #adabab;
    border: 1px solid #cecece;
    border-radius: 10px;
    padding: 10px 30px;
    text-transform: capitalize;
    transition: .5s;
    margin-right: 20px;
}

.btn:hover {
    /* background-color: #3e8e41; */
    background-color: #3e678e;
    color: white;

    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }

  /* hover over pop up text with further details */
  
  .btn .text4 {
    visibility: hidden;
    width: 120px;
    background-color: rgb(51, 47, 47);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the text */
    position: absolute;
    z-index: 1;

    /* width: 120px; */
    bottom: 100%;
    left: 50%;
    margin-left: -60px; 
  }
  
  .btn:hover .text4 {
    visibility: visible;
  }


.header-img-container{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    align-items: auto;
    justify-content: space-between;
    position: relative;
}

/* circle image */
.header-img{
    position: absolute;
    top: 60%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
}

/* circle background */
/* .circle{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    /* background: #026a8d; 
    background: #48689c;
    margin-left: 20px;
    position: relative;
    user-select: none;
}

.circle::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 40px;
    bottom: 40px;
    right: 40px;
    border: 10px solid #fff;
    border-radius: 50%;
} */

/* about section */

#about-section{
    position: relative;
    padding: 100px 10vw;
}

.heading{
    text-align: center;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 100px;
}

.about-container{
    width: 100%;
    margin: 50px 0 100px;
    display: flex;
    gap: 100px;
}

.image-container{
    width: 40%;
    position: relative;
}

.about-img{
    width: 80%;
    height: 500px;
    display: block;
    object-fit: cover;
    margin: 10px auto;
    border-radius: 10px;
}

.square{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background: #48689c;
    position: absolute;
    right: 10px;
    top: -30px;
    z-index: -1;
    transform: rotate(45deg);
}

.social-links{
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-img{
    width: 30px;
    height: 30px;
    opacity: .4;
    transition: .5s;
}

.social-img:hover{
    opacity: 1;
}

.info{
    width: 50%;
    color: #cac5c5;
}

.info p{
    font-size: 1.2rem;
    line-height: 2rem;
    margin: 30px 0;
}

/* smooth scrolling effect so that when navbar link is clicked */
html{
    scroll-behavior: smooth;
}

::selection{
    background: #9f526430;
}

/* skills */

.sub-heading{
    font-size: 2.5rem;
    font-weight: 300;
    margin: 40px 0;
    text-transform: capitalize;
}

.skills{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.skill-name{
    padding: 10px 20px;
    background: #fff;
    border: 1px solid #cecece;
    cursor: pointer;
    transition: .2s;
    border-radius: 10px;
}

.skill-name:hover{
    color: #fff;
    background-color: #48689c;
}

/* time line */

.timeline-container{
    width: 100%;
    position: relative;
}

.card-container{
    width: 100%;
    padding: 0 10%;
    margin-top: -100px;
}

.card{
    display: block;
    width: 45%;
    min-height: 200px;
    min-width: 300px;
    background: #000;
    color: #fff;
    border: 1px solid #fcfcfc;
    border-radius: 10px;
    position: relative;
}

.card-container:nth-child(1) .card{
    margin-top: 150px;
    background-color: #fe6666;
}

.card-container:nth-child(2) .card{
    background-color: #ffa654;
}

.card-container:nth-child(3) .card{
    background-color: #18bfa1;
}

.card-container:nth-child(4) .card{
    background-color: #33c0df;
}

.card-container:nth-child(5) .card{
    background-color: #cb3bb4;
}

.card-container:nth-child(even) .card{
    margin-left: auto;
}

.card-title{
    width: 100%;
    height: 60px;
    font-weight: 300;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
}

.card-body{
    padding: 20px;
    font-size: 1.1rem;
    line-height: 1.8rem;
    opacity: 0.8;
    font-weight: 300;
}

.card-container:nth-child(odd) .card::after{
    content: '';
    position: absolute;
    height: 120%;
    right: -11%;
    top: 50%;
    border-right: 2px dashed #9f5264;
    transform: translateY(-50%);
}

.card-container .card::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    right: -7.5%;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    border: 3px solid #9f5264;
}

.card-container:nth-child(even) .card::before{
    left: -8%;
}


/* project section */

#project-section{
    position: relative;
    margin: 50px 0;
    padding: 0 10vw;
}

.filter{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.filter-btn{
    margin-right: 0;
}

.filter-btn.active{
    background: #48689c;
    color: #fff;
}

.project-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
    justify-content: center;
}

/* project cards */
.project-card{
    width: 250px;
    height: 250px;
    overflow: hidden;
    display: flex;
    background: #ebebeb;
    transition: .5s;
    border-radius: 5px;
    position: relative;
}

.project-thumbnail{
    width: 100%;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.close-btn{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 20px;
    cursor: pointer;
    display: none;
}

.project-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-card.active{
    border: 1px solid #cecece;
}

.project-wrapper{
    transition: 1s;
}

.project-card.blur{
    filter: blur(5px);
}

.project-card.active .project-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: rgba(0,0,0, 0.1);
}

.project-card.active .project-thumbnail{
    /* position: relative; */
    width: 300px;
    height: 300px;
}

.project-card.active .close-btn{
    display: block;
}

.project-card.active .tags{
    position: absolute;
    bottom: 10px;
    z-index: 2;
    left: 10px;
    color: #fff;
    opacity: .9;
}

.project-body{
    display: none;
}

.project-card.active .project-body{
    display: block;
    width: 300px;
    height: 300px;
    background: #fff;
    border-radius: 5px;
    padding: 30px;
    border: 1px solid #cecece;
}

.project-name{
    font-size: 2rem;
    font-weight: 300;
    text-transform: capitalize;
}

.project-detail{
    font-size: 16px;
    line-height: 20px;
    margin: 20px 0;
}

.project-body .btn{
    display: inline-block;
    margin-top: 10px;
    margin-right: 5px;
    padding: 10px 20px;
}


/* contact section */

#contact-section{
    margin: 100px 0;
    padding: 0 10vw;
}

.form{
    width: 100%;
    margin-top: -50px;
}

input, textarea{
    width: 100%;
    height: 5vh;
    font-size: .9rem;
    padding: 1vw;
    background-color: #fff;
    border: 1px solid #cecece;
    border-radius: 5px;
    margin: 10px 0;
    outline: none;
}

::placeholder{
    color: #b4b4b4;
    text-transform: capitalize;
}

textarea{
    height: 20vh;
    font-family: 'roboto', sans-serif;
    resize: none;
}

.contact-btn{
    padding: 10px 20px;
    background: #48689c;
    color: #fff;
    border: none;
    outline: none;
    font-size: 1rem;
    text-transform: capitalize;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

/* to make your website responsive change viewport! */
/* table view via inspect trial and error */
@media (max-width: 1060px) {
    html {
        font-size: 15px;
    }
    .header-heading .brand-name {
        font-size: 4rem;
    }
    .circle {
        width: 300px;
        height: 350px;;
    }

    /* about */
    .about-container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .info{
        width: 100%;
    }
    .image-container {
        width: 320px;
    }
    .about-img {
        width: 100%;
    }

    /* time line */
    .card-container{
        margin-top: 20px;
    }
    .card{
        width: 70%;
        margin: auto;
    }
    .card-container .card::before {
display: none;
    }
    .card-container .card::after {
        right: 50% !important;
        z-index: -1;
    }
}

/* small screen */
@media (max-width:750px){
    .toggle-btn {
        position: absolute;
        right: 10vw;
        width: 50px;
        height: 40px;
        border: 1px solid #cecece;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 7px;
        justify-content: center;
        align-items: center;
    }
    .toggle-btn span{
        width: 60%;
        height: 1px;
        background: #cecece;
    }
    .toggle-btn.active span:nth-child(2) {
        display: none;
    }
    .toggle-btn.active span:nth-child(1) {
        position: absolute;
        transform: rotate(45deg);
    }
    .toggle-btn.active span:nth-child(3) {
        position: absolute;
        transform: rotate(-45deg);
    }
    .nav-links-container.active{
        display: block;
    }
    .nav-links-container {
        position: absolute;
        top: 80%;
        flex-direction: column;
        width: calc(100% + 20vw);
        left: 0;
        background-color: #fcfcfc;    
        display: none;
    }
    .nav-link{
        height: 60px;
        width: 100%;
    }
    .links{
        display: block;
        padding: 20px 10vw;
    }
    .links:hover, .links.active{
        background: rgba(0,0,0, 0.1);
    }
    .header{
        height: auto;
        padding: 100px 10vw;
        flex-direction: column-reverse;
        gap: 100px;
    }
    .content{
        text-align: center;
    }
    /* .circle{
        width: 250px;
        height: 250px;
    } */
    .header-img{
        width: 500px;
        height: 500px;
        border-radius: 50%;
    }
    /* timeline */
    .card-container {
        padding: 0;
    }
    .card{
        width: 100%;
    }
    .project-wrapper{
        flex-direction: column;
        gap: 5px !important;
    }
    .project-card.active .project-thumbnail{
        width: 300px;
        height: 200px;
    }
    .project-card.active  .project-body{
        height: auto;
        width: 300px;


    }
}

/* social media favicons */

.social-links  {
    position: fixed;
    top:40%;
    left:5px;
    align-items: center;
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    display:flex;
    flex-direction: column;
    border-radius: 12px;
}
.fa {
    /* padding: 20px; */
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    /* margin: 5px 2px; */
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }

  .fa-linkedin {
    background: white;
    color: #125688;
  }

  .fa-github {
    background: white;
    color: #125688;
  }

  .fa-instagram {
    background: white;
    color: #125688;
  }

  .fa-skype {
    background: white;
    color: #125688;
  }
  
  .fa-facebook {
    background: white;
    color: #125688;
  }
  
  .fa-twitter {
    background: white;
    color: #125688;
  }

